/* responsive.css */
/* @media (max-width: 1024px) {
    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
    }
} */

.mobile_nav{
    background-color: teal;
    height: 60px;
    display: none;
}


#menuToggle
{
  display: none;
  position: relative;
  top: 20px;
  left: 20px;
  
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  height: 200vh;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}


@media (max-width: 768px) {
    .mobile_nav{
        display: block;
    }
    #menuToggle{
        display: block;
    }
    #nav_ul {
        display: none;
    }

    #menu-toggle {
        display: block;
    }

    #mobile-menu.hidden {
        display: block;
    }
    .navbar{
        display: none;
    }
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .hero-section{
        height: 70vh;
        padding-top: 100px;
    }

    .hero-section .content{
        width: 100%;
    }

    .hero_content p{
        margin: 10px;
    }

    .about-us{
        grid-template-columns: 1fr;
    }

    .about-us .text{
        margin-top: 60px;
    }

    section {
        padding: 0px;
    }
    .container{
        margin: 0px 20px;
    }

    #header-section {
        grid-template-columns: 1fr 1fr;
        margin: 0 10px;
        align-items: center;
    }

    #heading {
        grid-column: span 2;
        margin-left: 0;
        text-align: center;
    }

    #nav-sections {
        grid-column: span 2;
        margin-top: 10px;
        display: flex;
        margin-right: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    #nav-element {
        padding: 10px;
    }

    #signup-login {
        grid-column: span 2;
        margin-left: 0;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    #btn-signup, #nav-login {
        margin-top: 0;
        margin-left: 10px;
    }

    #btn-signup {
        width: 80px;
        height: 30px;
        margin-top: 10px;
    }

    .about-us {
        flex-direction: column;
        text-align: center;
    }

    .about-us .images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.3em;
    }

    .container{
        margin: 0px 10px;
    }

    #header-section {
        grid-template-columns: 1fr;
        margin: 0 5px;
    }

    #heading {
        grid-column: span 1;
        margin-left: 0;
        text-align: center;
        font-size: 1.2em;
    }

    #nav-sections {
        margin-top: 5px;
        justify-content: center;
    }

    #signup-login {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    #btn-signup {
        width: 100%;
        height: 35px;
    }

    #nav-login {
        margin-top: 5px;
    }

    .about-us .text{
        margin-top: 40px;
    }
    .grid-cards {
        grid-template-columns: 1fr;
    }
    footer{
        padding: 15px 5px 10px 5px;
    }
}


@media (max-width: 273px) {
    #header-section {
        grid-template-columns: 1fr;
        margin: 0 5px;
        align-items: center;
    }

    #heading {
        grid-column: span 1;
        margin-left: 0;
        text-align: center;
        font-size: 1.2em;
    }

    #nav-sections {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
    }

    #nav-element {
        padding: 10px;
    }

    #signup-login {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    #toggle-bar {
        display: block;
    }
}